COLUMNS_TO_ENCODE = "['balcony', 'parking', 'furnished', 'garage', 'storage']"
COLUMNS_X = "['area', 'constraction_year', 'bedrooms', 'garden', 'balcony_yes', 'parking_yes', 'furnished_yes', 'garage_yes', 'storage_yes']"
COLUMNS_Y = rent
TEST_SIZE = 0.2
CV = 5
SCORING = r2
GRID_SPACE = "{'n_estimators': [100, 200, 300], 'max_depth': [3, 6, 9, 12]}"
MODEL_PATH = model/models
MODEL_NAME = rf_db_v2
LOG_LEVEL = INFO
DB_CONNECTION_STR = sqlite:///db/db.sqlite
RENT_APARTMENTS_TABLE_NAME = rent_apartments